{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_email": {
      "type": "string",
      "description": "Email of the user who is following"
    },
    "following_email": {
      "type": "string",
      "description": "Email of the user being followed"
    }
  },
  "required": [
    "follower_email",
    "following_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "follower_email": "{{user.email}}"
        },
        {
          "following_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "follower_email": "{{user.email}}"
    },
    "delete": {
      "follower_email": "{{user.email}}"
    }
  }
}