{
  "name": "Friendship",
  "type": "object",
  "properties": {
    "requester_email": {
      "type": "string",
      "description": "Email de l'utilisateur qui envoie la demande"
    },
    "requester_name": {
      "type": "string",
      "description": "Nom de l'utilisateur qui envoie la demande"
    },
    "addressee_email": {
      "type": "string",
      "description": "Email de l'utilisateur qui re\u00e7oit la demande"
    },
    "addressee_name": {
      "type": "string",
      "description": "Nom de l'utilisateur qui re\u00e7oit la demande"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending",
      "description": "Statut de la demande d'amiti\u00e9"
    }
  },
  "required": [
    "requester_email",
    "addressee_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.requester_email": "{{user.email}}"
        },
        {
          "data.addressee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.requester_email": "{{user.email}}"
        },
        {
          "data.addressee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.requester_email": "{{user.email}}"
        },
        {
          "data.addressee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}