{
  "name": "Like",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the post that was liked"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the user who liked"
    }
  },
  "required": [
    "post_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}