{
  "name": "UserBadge",
  "type": "object",
  "properties": {
    "badge_id": {
      "type": "string",
      "description": "ID of the badge"
    },
    "badge_name": {
      "type": "string",
      "description": "Name of the badge"
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the badge was unlocked"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is the active badge"
    }
  },
  "required": [
    "badge_id",
    "badge_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}