{
  "name": "UserCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom de la cat\u00e9gorie personnelle"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ic\u00f4ne de la cat\u00e9gorie",
      "default": "\ud83e\udde9"
    },
    "color": {
      "type": "string",
      "description": "Couleur hex de la cat\u00e9gorie",
      "default": "#f97316"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}